<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1745B2C3-D1E8-4985-A7A0-85D32BD7E560}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MRzeszowiak</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\InfiniteScrolling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\CloneObjectSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\CustomEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\PathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\NoAnimationNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\PinchToZoomContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\WebPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\ImageFit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\MultiLineLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\StringBuilderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extends\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Advert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AdvertFavEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AdvertSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AdvertSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AdvertShort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRzeszowiak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRzeszowiakImageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RzeszowiakImageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RzeszowiakRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UpdateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CategorySelectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FavAdvertViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FavSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MenuMasterDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PreViewImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PreviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AdvertListViewTemplate.xaml.cs">
      <DependentUpon>AdvertListViewTemplate.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CategorySelectPopup.xaml.cs">
      <DependentUpon>CategorySelectPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\FavAdvertPage.xaml.cs">
      <DependentUpon>FavAdvertPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\FavSearchPage.xaml.cs">
      <DependentUpon>FavSearchPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ListPage.xaml.cs">
      <DependentUpon>ListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MainNavigation.xaml.cs">
      <DependentUpon>MainNavigation.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\MenuMasterDetail.xaml.cs">
      <DependentUpon>MenuMasterDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PreviewImagePage.xaml.cs">
      <DependentUpon>PreviewImagePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PreviewPage.xaml.cs">
      <DependentUpon>PreviewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SearchPopup.xaml.cs">
      <DependentUpon>SearchPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SettingPage.xaml.cs">
      <DependentUpon>SettingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MenuMasterDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SettingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PreviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PreviewImagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SearchPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CategorySelectPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\FavSearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\FavAdvertPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AdvertListViewTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>