<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRzeszowiak.View.PreviewPage"
             xmlns:forms="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="Podgląd ogłoszenia"
             BindingContext="{Binding PreviewViewModel, Source={StaticResource Locator}}"
             x:Name="PreviewPageN">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical">
            <ActivityIndicator VerticalOptions="CenterAndExpand" 
                               IsRunning="{Binding Activity}"
                               IsVisible="{Binding Activity}"/>

            <forms:CarouselViewControl ItemsSource="{Binding _advert.ImageURLsList}"
                                       IsVisible="{Binding ImageVisible}"
                                       IsEnabled="{Binding ImageVisible}"               
                                       HeightRequest="240"
                                       HorizontalOptions="FillAndExpand"
                                       ShowArrows="True"
                                       ShowIndicators="True"
                                       IsSwipeEnabled="True">
                <forms:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}"/>
                    </DataTemplate>
                </forms:CarouselViewControl.ItemTemplate>
            </forms:CarouselViewControl>
            
            <StackLayout Orientation="Vertical" 
                         IsVisible="{Binding ActivityForm}"
                         Margin="10,0,10,0">
                    <Label Text="{Binding _advert.Title}"
                       FontSize="Large"
                       TextColor="Black"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Cena: " FontSize="Medium"/>
                                    <Span Text="{Binding _advert.Price}" 
                                                          FontAttributes="Bold"
                                                          FontSize="Large"
                                                          TextColor="Black"/>
                                    <Span Text=" zł" 
                                                          FontAttributes="Bold"
                                                          FontSize="Medium"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                
                <Label Text="{Binding _advert.DescriptionHTML}"
                       TextColor="Black"
                       FontSize="Small"/>
                
                <!--<WebView HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand"
                         
                         BackgroundColor="{Binding Source={x:Reference PreviewPageN}, Path=BackgroundColor}">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding _advert.DescriptionHTML}"/>
                    </WebView.Source>
                </WebView>-->
                
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>